:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #ea001e;
    --bs-secondary: #1f2e4e;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f2f2f2;
    --bs-dark: #000c21;
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
        "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.15),
        rgba(255, 255, 255, 0)
    );
}

/*** Spinner Start ***/
/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity 0.5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}
/*** Spinner End ***/

.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    transition: 0.5s;
    z-index: 99;
}

/*** Button Start ***/
.btn {
    font-weight: 600;
    transition: 0.5s;
}

.btn-square {
    width: 32px;
    height: 32px;
}

.btn-sm-square {
    width: 34px;
    height: 34px;
}

.btn-md-square {
    width: 44px;
    height: 44px;
}

.btn-lg-square {
    width: 56px;
    height: 56px;
}

.btn-xl-square {
    width: 66px;
    height: 66px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square,
.btn-xl-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.btn.btn-primary {
    color: var(--bs-white);
    background-color: #ceaa5a;
    border: 1px solid #b79751;
}

.btn.btn-primary:hover {
    background: #000000;
    border: 1px solid #000000;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),
        0 1px 1px rgba(17, 24, 39, 0.075);
}

.btn.btn-secondary {
    background: #000000;
    color: var(--bs-white);
    border: 1px solid #ffffff;
}

.btn.btn-secondary:hover {
    background: #ceaa5a;
    border: 1px solid #b79751;
}

.btn.btn-light {
    color: #b79751;
}

.btn.btn-light:hover {
    color: var(--bs-white);
    background: #eac87c;
    border: 1px solid #b79751;
}

.btn.btn-whatsapp {
    color: var(--bs-white);
    background-color: #18cc4e;
    border: 1px solid #008c2a;
}

.btn.btn-whatsapp:hover {
    background: #000000;
    border: 1px solid #000000;
}

.btn.btn-review {
    background: #000000;
    color: var(--bs-white);
    border: 1px solid #000000;
}

.btn.btn-review:hover {
    color: #b79751;
    background: #ffffff;
    border: 1px solid #ceaa5a;
}
/*** Icon Animation Start ***/
@keyframes icon-animat {
    0% {
        border-radius: 67% 33% 29% 71% / 39% 46% 54% 61%;
    }

    25% {
        border-radius: 69% 31% 19% 81% / 43% 37% 63% 57%;
    }

    50% {
        border-radius: 67% 33% 16% 84% / 57% 37% 63% 43%;
    }

    75% {
        border-radius: 77% 23% 61% 39% / 36% 61% 39% 64%;
    }

    100% {
        border-radius: 67% 33% 29% 71% / 39% 46% 54% 61%;
    }
}
/*** Icon Animation End ***/

/*** Navbar Start ***/
.nav-bar {
    background: var(--bs-white);
}

.sticky-top {
    transition: 1s;
}

.navbar-light .navbar-nav .nav-link {
    position: relative;
    margin-right: 25px;
    padding: 35px 0;
    letter-spacing: 1px;
    color: var(--bs-dark);
    font-size: 17px;
    font-weight: 500;
    outline: none;
    transition: 0.5s;
}

.sticky-top .navbar-light .navbar-nav .nav-link {
    padding: 20px 0;
    color: var(--bs-dark);
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: #b79751;
}

.navbar-light .navbar-brand img {
    max-height: 60px;
    transition: 0.5s;
}

.sticky-top .navbar-light .navbar-brand img {
    max-height: 50px;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    vertical-align: middle;
    margin-left: 8px;
}

.dropdown .dropdown-menu a:hover {
    background: #ceaa5a;
    color: var(--bs-white);
}

.navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    margin-top: 8px !important;
    background: #ffffff;
    transition: 0.5s;
    opacity: 1;
}

.dropdown-item {
    color: #000000;
}

.dropdown-item:hover {
    background: #ceaa5a;
    color: var(--bs-white);
}

.dropdown-item.active {
    background: #ceaa5a;
    color: var(--bs-white);
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        border: 0;
        border-radius: 10px;
        margin-top: 8px !important;
        transition: 0.5s;
        opacity: 0;
    }
}

@media (max-width: 991px) {
    .navbar.navbar-expand-lg .navbar-toggler {
        padding: 8px 15px;
        border: 1px solid #ceaa5a;
        color: #ceaa5a;
    }

    .sticky-top .navbar-light .navbar-nav .nav-link {
        padding: 12px 0;
    }
}
/*** Navbar End ***/

/*** Carousel Header Start ***/
.carousel .carousel-item img {
    object-fit: cover;
}

.carousel .carousel-item,
.carousel .carousel-item img {
    height: 570px;
}

.carousel-item .carousel-caption {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
}

.carousel .carousel-indicators {
    left: 75%;
    top: 50%;
    margin-right: 25%;
    transform: translateY(-50%);
    flex-direction: column;
}

.carousel-indicators [data-bs-target] {
    display: flex;
    width: 15px;
    height: 15px;
    border: 6px solid var(--bs-white);
    border-radius: 15px;
    padding: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #000000;
    opacity: 1;
    transition: 0.5s;
}

.carousel-indicators [data-bs-target].active {
    background-color: #ceaa5a;
}

/* Media query untuk mobile */
@media (max-width: 992px) {
    .carousel .carousel-indicators {
        left: 75%;
        top: 50%;
        margin-right: 25%;
        transform: translateY(-50%);
        flex-direction: column;
    }

    .carousel-indicators [data-bs-target] {
        display: flex;
        width: 15px;
        height: 15px;
        border: 6px solid var(--bs-white);
        margin-top: 10px;
        margin-bottom: 10px;
    }
}
/*** Carousel Header End ***/

/*** Single Page Hero Header Start ***/
.bg-breadcrumb {
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(84, 84, 84, 0.9)),
        url(../img/fact-bg.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 0 60px 0;
    transition: 0.5s;
}

.bg-breadcrumb .bg-breadcrumb-text {
    color: #ceaa5a;
}

.bg-breadcrumb .breadcrumb {
    position: relative;
}

.bg-breadcrumb .breadcrumb .breadcrumb-item a {
    color: var(--bs-white);
}
/*** Single Page Hero Header End ***/

/*** Features Start ***/
.feature {
    background: var(--bs-light);
}

.feature .feature-item {
    display: flex;
    border-radius: 10px;
}

.feature .feature-item .feature-icon span {
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    background: #ceaa5a;
    border-radius: 67% 33% 29% 71% / 39% 46% 54% 61%;
    animation-name: icon-animat;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    transition: 0.5s;
}

/*** Features End ***/

/*** About Start ***/
.about .about-item .about-item-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    background: var(--bs-light);
    transition: 0.5s;
}

.about .about-item .about-item-inner .about-icon {
    width: 90px;
    height: 90px;
    border-radius: 67% 33% 29% 71% / 39% 46% 54% 61%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    background: #ceaa5a;
    animation-name: icon-animat;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    transition: 0.5s;
}

.check-icon {
    color: #ceaa5a;
    margin-right: 0.25rem;
}

.about .about-img {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.about .about-img .img-1 {
    height: 85%;
    margin-right: 50px;
}

.about .about-img .img-2 {
    position: absolute;
    width: 100%;
    bottom: 0;
    right: 0;
    padding-left: 50px;
    border-radius: 10px;
}

.about .about-img::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 98%;
    top: 0;
    right: 0;
    border-radius: 10px;
    background: #ceaa5a;
    z-index: -1;
}

.about .about-item .text-item {
    position: relative;
    padding-left: 25px;
}

.about .about-item .text-item::after {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: var(--bs-secondary);
}

/*** About End ***/

/*** Fact Counter Start ***/
.counter {
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(84, 84, 84, 0.9)),
        url(../img/fact-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.counter .counter-item .counter-item-icon {
    width: 90px;
    height: 90px;
    border-radius: 67% 33% 29% 71% / 39% 46% 54% 61%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    background: #ceaa5a;
    animation-name: icon-animat;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    transition: 0.5s;
}

/*** Fact Counter End ***/

/*** Services Start ***/
.service .service-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0 0 45px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background: var(--bs-white);
    transition: 0.5s;
}

.service .service-item:hover {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 60px;
    background: var(--bs-light);
}

.service .service-item::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background-color: #ceaa5a;
    border-radius: 10px;
    z-index: -1;
    transition: 0.5s;
    opacity: 0;
}

.service .service-item:hover::after {
    opacity: 1;
}

.service .service-item .service-icon {
    width: 90px;
    height: 90px;
    border-radius: 67% 33% 29% 71% / 39% 46% 54% 61%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    background: #ceaa5a;
    animation-name: icon-animat;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    transition: 0.5s;
}
/*** Service End ***/

/*** Cars Categories Start ***/
.categories .categories-item {
    position: relative;
    border: 1px solid var(--bs-secondary);
    border-radius: 10px;
    transition: 0.5s;
}

.categories .categories-item:hover {
    border: 1px solid #ceaa5a;
}

.categories .categories-item .categories-item-inner {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.5s;
}

.categories .categories-item .categories-item-inner:hover {
    box-shadow: 0 0 30px rgba(211, 162, 0, 0.3);
}

.categories .categories-item-inner .categories-img {
    background: var(--bs-light);
    position: relative;
    width: 100%;
    padding-top: 65%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.categories .categories-item-inner .categories-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.categories .categories-item-inner .categories-content {
    border-top: 4px solid var(--bs-white);
    text-align: center;
    background: var(--bs-light);
}

.categories .categories-item-inner .categories-review {
    display: flex;
    align-items: center;
    justify-content: center;
}

.categories-carousel .owl-stage-outer {
    margin-top: 65px;
    margin-right: -1px;
}

.categories-carousel .owl-nav .owl-prev,
.categories-carousel .owl-nav .owl-next {
    position: absolute;
    top: -65px;
    padding: 10px 35px;
    color: var(--bs-white);
    background: #ceaa5a;
    border-radius: 50px;
    transition: 0.5s;
}

.categories-carousel .owl-nav .owl-prev {
    left: 0 !important;
}

.categories-carousel .owl-nav .owl-next {
    right: 0;
}

.categories-carousel .owl-nav .owl-prev:hover,
.categories-carousel .owl-nav .owl-next:hover {
    background: #000000;
    color: var(--bs-white);
}
/*** Cars Categories End ***/

/*** Process Start ***/
/* Styling untuk container dengan background */
.steps {
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(84, 84, 84, 0.9)),
        url(../img/bg-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Styling untuk setiap item langkah */
.steps .steps-item {
    position: relative;
    background: #000000;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 0px;
}

/* Styling untuk judul dan paragraf dalam setiap item langkah */
.steps .steps-item h4,
.steps .steps-item p {
    color: var(--bs-white);
}

/* Styling untuk nomor langkah */
.steps .steps-item .setps-number {
    position: absolute;
    width: 60px;
    height: 60px;
    bottom: 0;
    right: 40px;
    font-weight: 900;
    border: 1px solid var(--bs-white);
    border-radius: 64px;
    transform: translateY(50%);
    color: var(--bs-white);
    background: #ceaa5a;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(30%);
}

/* Styling untuk dot navigasi */
.owl-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.owl-dots .owl-dot {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #ceaa5a;
    border-radius: 50%;
}

/* Styling untuk dot aktif */
.owl-dots .owl-dot.active {
    background-color: #fff;
}

/*** Process End ***/

/*** Blog Start ***/
.blog .blog-item {
    border-radius: 10px;
    transition: 0.5s;
}

.blog .blog-item:hover {
    box-shadow: 0 0 45px rgba(0, 0, 0, 0.2);
}

.blog .blog-item .blog-img {
    position: relative;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.blog .blog-item .blog-img::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.3);
    transition: 0.5s;
}

.blog .blog-item:hover .blog-img::after {
    height: 100%;
}

.blog .blog-item .blog-img img {
    transition: 0.5s;
}

.blog .blog-item:hover .blog-img img {
    transform: scale(1.2);
}

.blog .blog-item .blog-content {
    position: relative;
    background: var(--bs-light);
}

.blog .blog-item .blog-content .blog-date {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    padding: 12px 25px;
    border-radius: 10px;
    color: var(--bs-white);
    background: var(--bs-primary);
}

.blog .blog-item .blog-content .blog-comment {
    display: flex;
    justify-content: space-between;
}
/*** Blog End ***/

/* ** Banner Start ** */
.banner .banner-item {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: 0.5s;
    z-index: 1;
}

.banner .banner-item::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
}

.banner .banner-item .banner-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    margin-left: 0;
    margin-bottom: 0;
    padding: 25px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    z-index: 5;
}

/* Untuk tampilan desktop */
@media (min-width: 992px) {
    .banner .banner-item .banner-content h2 {
        font-size: 36px;
        margin-bottom: 15px;
    }

    .banner .banner-item .banner-content h1 {
        font-size: 70px;
        margin-bottom: 15px;
        color: #ceaa5a;
    }

    .banner .banner-item .banner-content p {
        font-size: 40px;
        margin-bottom: 15px;
    }

    .banner .banner-item .banner-content .banner-btn {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
    }

    .banner .banner-item .banner-content .banner-btn .btn {
        font-size: 16px;
        padding: 8px 12px;
    }

    .banner .banner-item .banner-content .banner-btn .btn-whatsapp {
        font-size: 16px;
        padding: 8px 12px;
    }

    .banner .banner-item .banner-content .banner-btn .btn-primary {
        font-size: 16px;
        padding: 8px 12px;
    }
}

/* Untuk tampilan mobile */
@media (max-width: 991px) {
    .banner-item {
        width: 100%;
        padding: 0;
    }

    .banner-content {
        text-align: right;
        padding: 10px;
    }

    .text-banner {
        font-size: 18px;
        margin-bottom: 10px;
        text-align: right;
        color: #ceaa5a;
    }

    .banner-content p {
        font-size: 10px;
        margin-bottom: 15px;
    }

    .banner-btn .btn-whatsapp {
        font-size: 12px;
        padding: 8px 12px;
    }

    .banner-btn .btn-primary {
        font-size: 12px;
        padding: 8px 12px;
    }

    /* .banner-item img {
        width: 500px;
        height: auto;
    } */
}

/*
@media (min-width: 992px) {
    .banner .banner-item .banner-content h2 {
        font-size: 45px;
        margin-bottom: 20px;
    }

    .banner .banner-item .banner-content h1 {
        font-size: 72px;
        margin-bottom: 20px;
    }

    .banner .banner-item .banner-content p {
        font-size: 40px;
        margin-bottom: 20px;
    }
} */
/*** Banner End ***/

/*** Team Start ***/
.team .team-item {
    position: relative;
    text-align: center;
    border-radius: 10px;
    margin-top: 100px;
    background: var(--bs-light);
    transition: 0.5s;
    z-index: 1;
}

.team .team-item::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    background: var(--bs-secondary);
    z-index: 2;
    transition: 0.5s;
}

.team .team-item:hover::after {
    height: 100%;
}

.team .team-item .team-content {
    position: relative;
    z-index: 5;
}

.team .team-item .team-content h4,
.team .team-item .team-content p {
    transition: 0.5s;
}

.team .team-item:hover .team-content h4 {
    color: var(--bs-white);
}
.team .team-item:hover .team-content p {
    color: var(--bs-white);
}

.team .team-item .team-img {
    position: relative;
    overflow: hidden;
    top: -100px;
    margin-bottom: -100px;
    border-radius: 10px;
    z-index: 3;
}

.team .team-item .team-img img {
    transition: 0.5s;
}

.team .team-item:hover .team-img img {
    transform: scale(1.1);
}

.team .team-item .team-img::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
    z-index: 4;
    transition: 0.5s;
}

.team .team-item:hover .team-img::after {
    height: 100%;
}
/*** Team End ***/

/* Testimonial Start */
.testimonial-carousel .owl-stage-outer {
    margin-right: -1px;
}

.testimonial .testimonial-item {
    position: relative;
    margin-top: 35px;
    border: 1px solid #000000;
    border-radius: 10px;
}

.testimonial .testimonial-item .testimonial-quote {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 0;
    right: 25px;
    transform: translateY(-50%);
    border-radius: 70px;
    color: var(--bs-white);
    background: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial .testimonial-item .testimonial-inner {
    display: flex;
    align-items: center;
    background: var(--bs-light);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.testimonial .testimonial-item .testimonial-inner img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    border: 4px solid var(--bs-white);
}

.testimonial-carousel .owl-dots {
    display: flex;
    justify-content: center;
}

.testimonial-carousel .owl-dots .owl-dot {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    margin: 20px 10px 0 10px;
    background: #ceaa5a;
    transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot.active {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background: #000000;
    transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot span {
    position: relative;
    margin-top: 50%;
    margin-left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.testimonial-carousel .owl-dots .owl-dot.active span::after {
    background: #eac87c;
}

.testimonial-carousel .owl-dots .owl-dot span::after {
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 15px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--bs-white);
    transition: 0.5s;
}

.star {
    text-shadow: 0 0 2px #fff, 0 0 5px #fff;
    font-size: 2rem;
    transition: color 0.3s, text-shadow 0.3s;
}

.star.text-warning {
    text-shadow: 0 0 4px #fff, 0 0 8px #ffc107;
}

/* Testimonial End */

/*** Contact Start ***/
.contact .contact-add-item {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--bs-light);
}

.contact .contact-add-item .contact-icon {
    width: 90px;
    height: 90px;
    border-radius: 67% 33% 29% 71% / 39% 46% 54% 61%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    background-color: #ceaa5a;
    animation-name: icon-animat;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    transition: 0.5s;
}

/*** Contact End ***/

/*** Footer Start ***/
.footer {
    background: #000000;
}

.footer .footer-item a {
    line-height: 35px;
    color: var(--bs-body);
    transition: 0.5s;
}

.footer .footer-item p {
    line-height: 35px;
}

.footer .footer-item a:hover {
    letter-spacing: 1px;
    color: #ceaa5a;
}

.footer .footer-item .footer-btn a,
.footer .footer-item .footer-btn a i {
    transition: 0.5s;
}

.footer .footer-item .footer-btn a:hover {
    background: var(--bs-white);
}

.footer .footer-item .footer-btn a:hover i {
    color: var(--bs-primary) !important;
}
/*** Footer End ***/

/*** copyright Start ***/
.copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    background: #000000;
}
/*** copyright end ***/

.rating-container {
    display: flex;
    align-items: center;
    gap: 10px; /* Adjust the spacing between the label and stars as needed */
}

.star-rating {
    direction: rtl;
    display: inline-flex;
    font-size: 2rem;
}

.star-rating input {
    display: none;
}

.star-rating label {
    color: #ffffff;
    cursor: pointer;
}

.star-rating label:hover,
.star-rating label:hover ~ label,
.star-rating input:checked ~ label {
    color: #ffc936;
}

.icon-color {
    color: #b79751;
}

.bg-black {
    background-color: #000000; /* Warna hitam */
}

.bg-secondary {
    background: #ceaa5a !important;
    width: 100%;
}

.text-judul {
    color: #ceaa5a !important;
}

.text-drop {
    color: #b79751 !important;
}

/*** syarat Start ***/
.syarat .syarat-item .syarat-item-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    background: var(--bs-light);
    transition: 0.5s;
}

.syarat .syarat-item .syarat-item-inner .syarat-icon {
    width: 90px;
    height: 90px;
    border-radius: 67% 33% 29% 71% / 39% 46% 54% 61%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    background: #ceaa5a;
    animation-name: icon-animat;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    transition: 0.5s;
}

.syarat .syarat-item .text-item {
    color: #000000;
    padding-left: 0px;
}

/*** syarat End ***/

.btn-disabled:disabled {
    width: 350px; /* Atur lebar tombol */
    height: 57px; /* Atur tinggi tombol */
    border-radius: 50px; /* Bentuk bulat */
    background-color: rgba(211, 162, 0, 0.3); /* Warna tombol disabled */
    color: #7a7a7a; /* Warna teks tombol disabled */
    cursor: not-allowed;
    opacity: 0.7; /* Sedikit transparan */
}
